import simplegui

x = 0
y = 0

def draw_handler(canvas):
    
    global x
    global y
    x = x + 4
    y = y + 1
    
    canvas.draw_polygon([(0, 275), (0, 325), (600, 325), (600, 275)], 1, "Black", "White")
    canvas.draw_circle((300, 300), 200, 1, "Black", "White")
    canvas.draw_line((125, 400), (475, 400), 1, "Black")
    canvas.draw_circle((450 + x, 365 + y), 15, 1, "Black", "Yellow")
    canvas.draw_polygon([(380 + x, 300 + y), (380 + x, 400 + y), (450 + x, 400 + y), (450 + x, 300 + y)], 1, "Black", "Blue")
    canvas.draw_circle((380 + x, 365 + y), 15, 1, "Black", "Yellow")
    canvas.draw_circle((415 + x, 300 + y), 50, 1, "Black", "Yellow")
    
    for z in range(10):
        y = y + 0.25
    
frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("Cyan")
frame.set_draw_handler(draw_handler)
frame.start()
