def leap_year(y1):
    if y1 % 4 == 0 and y1 % 100 != 0 or y1 % 400 == 0:
        return 1
    else: 
        return 0

def number_of_days(m, y):
    if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
        return 31
    elif m == 4 or m == 6 or m == 9 or m == 11:
        return 30
    else:
        if leap_year(y) == 1:
            return 29
        else:
            return 28

def days_passed(d, m, y):
    f = d - 1
    for x in range(1, m):
        m = m - 1
        f = int(f) + number_of_days(m, y)
    return f

print("Please enter a date")
d = int(input("Day: "))
m = int(input("Month: "))
y = int(input("Year: "))

menu = input(print("Menu: \n1) Calculate the number of days in the given month. \n2) Calculate the number of days passed in the given year."))

if menu == "1":
    print(number_of_days(m, y))
elif menu == "2": 
    print(days_passed(d, m, y))
